<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Functional Clock</title>
</head>
    <body>
        <div class="clock-rim">
            <div class="center">
                <img src="./inner-circle.svg" id="inner-circle-big" alt="">
                <img src="./clock-marks.svg" id="clock-marks" alt="">
                <img src="./inner-circle.svg" id="inner-circle-small" alt="">
                <img src="./outer-circle.svg" id="outer-circle-big" alt="">
                <img src="./outer-circle.svg" id="outer-circle-small" alt="">
                <img src="./outermost-circle.svg" id="outermost-circle-big" alt="">
                <img src="./outermost-circle.svg" id="outermost-circle-small" alt="">
                <div class="clock-hand-center" id="hours"></div>
                <div class="clock-hand-center" id="minutes"></div>
                <div class="clock-hand-center" id="seconds"></div>
            </div>
        </div>

        <script src="./main.js"></script>
    </body>
</html>